<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity_historial.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registros de IMC"
            android:textSize="30dp"
            android:textAlignment="center"
            ></TextView>
        <ListView
            android:id="@+id/listViewHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewPromedioIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promedio : " />
        <Button
            android:id="@+id/buttonBorrarHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar Historial" />
        <Button
            android:id="@+id/buttonRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>