<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Altura (metros y centímetros)" />

        <EditText
            android:id="@+id/editTextAlturaMetros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAltura"
            android:layout_marginTop="8dp"
            android:hint="Metros" />

        <EditText
            android:id="@+id/editTextAlturaCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAlturaMetros"
            android:layout_marginTop="4dp"
            android:hint="Centímetros" />

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAlturaCm"
            android:layout_marginTop="8dp"
            android:text="Peso (kg)" />

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPeso"
            android:layout_marginTop="4dp"
            android:hint="Peso en kg" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPeso"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Calcular" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalcular"
            android:layout_marginTop="8dp"
            android:text="Resultado: "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewResultado"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnVerHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGuardar"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Ver Historial" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnVerHistorial"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Salir" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>